server {
listen 127.0.0.1:80;
server_name demo.ria.com;
root /var/www/requirejs_example/;
location ~ ^/(js|css|img|images|xml)/(.*) {
alias /var/www/requirejs_example/$1/$2;
}
location / {
root /var/www/requirejs_example/;
}
access_log /var/log/nginx/img6_auto_ria_com_access.log main;
error_log /var/log/nginx/img6_auto_ria_com_error.log;
}
